# NaverAPIRenewal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimjinhwan/android/naverapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjinhwan/android/naverapi/: APIService.kt  BaseApplication.kt  DetailActivity.kt  MainActivity.kt  Result.kt  ResultDataFactory.kt  ResultDataRepository.kt  ResultDataSource.kt  ResultItem.kt  ResultRecyclerAdapter.kt
app/src/main/java/com/kimjinhwan/android/naverapi/adapter/: FavoriteAdapter.kt  ResultRecyclerAdapter.kt
app/src/main/java/com/kimjinhwan/android/naverapi/dao/: ProductDao.kt
app/src/main/java/com/kimjinhwan/android/naverapi/database/: AppDatabase.kt
app/src/main/java/com/kimjinhwan/android/naverapi/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/kimjinhwan/android/naverapi/model/: Result.kt  ResultItem.kt
app/src/main/java/com/kimjinhwan/android/naverapi/repository/: DetailViewModelRepository.kt  FavoriteListRepository.kt  ResultDataRepository.kt
app/src/main/java/com/kimjinhwan/android/naverapi/view/: DetailActivity.kt  FavoriteListActivity.kt  MainActivity.kt  OpenSourceActivity.kt
app/src/main/java/com/kimjinhwan/android/naverapi/viewmodel/: DetailActivityViewModel.kt  FavoriteListActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/kimjinhwan/android/naverapi/viewmodelfactory/: DetailViewModelFactory.kt  FavoriteListViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_list.xml  activity_main.xml  activity_open_source.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/kimjinhwan/android/naverapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
