plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

def apiPropertiesFile = rootProject.file("apikey.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

android {
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        compileSdk 35
        applicationId "com.kimjinhwan.android.naverapi"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 16
        versionName "2.05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def naverClientId = apiProperties.getProperty("NAVER_CLIENT_ID", "")
        def naverClientSecret = apiProperties.getProperty("NAVER_CLIENT_SECRET", "")

        buildConfigField "String", "NAVER_CLIENT_ID", "\"${naverClientId}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${naverClientSecret}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    compileSdk 35
    namespace "com.kimjinhwan.android.naverapi"
}

dependencies {

    def dagger_version = "2.56.1"
    def retrofit_version = "2.11.0"
    def paging_version = "2.+"
    def glide_version = "4.16.0"
    def room_version = "2.6.1"
    def lifecycle_version = "2.8.7"
    def kotlin_version = "1.9.25"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "androidx.paging:paging-runtime-ktx:3.3.6" // For Kotlin use paging-runtime-ktx

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.core:core-ktx:1.16.0-rc01"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}