<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/queryEditTxt"/>

        <EditText
            android:id="@+id/queryEditTxt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="input text"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_margin="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/searchBtn"
            app:layout_constraintTop_toBottomOf="@+id/appTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/ic_search_white_24dp"
            app:layout_constraintTop_toTopOf="@+id/queryEditTxt"
            app:layout_constraintBottom_toBottomOf="@+id/queryEditTxt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/queryEditTxt"
            app:layout_constraintHorizontal_weight="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lowestPriceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최저가: "
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lowestPriceTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>